<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Real Time Facial Emotion Recognition</title>

    <style>
        h1 {
            text-align: center;
            font-family: Helvetica;
            color: #dcd2d9;
            font-weight: 50;
        }

        body{
            text-align: center;
            background-color: #2e2e31;
        }
        form {
            display: inline-block;
        }

        .input-form input[type="submit"]{
            border: none;
            outline:none;
            height:40px;
            width: auto;
            margin: 1rem 0;
            background:#60447A;
            color: #fff;
            font-size:18px;
            border-radius:5px;
            transition:.3s background ease;
        }
        .input-form input[type="submit"]:hover{
            cursor:pointer;
            background:#671458;
        }

        #toggleBtn{
            margin: 1rem 0;
        }

        .video-stream{
            padding: 1rem;
            outline: solid 1px #a893a5;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        hr.solid{
            color: #5b1f50;
        }
    </style>
</head>
<body>
    <h1>Real Time Facial Emotion Recognition</h1>
    <hr class="solid">

    <img src="{{ url_for('video_feed') }}" height="80%" class = "video-stream">

    <div class = "input-form">
        <form method="post" action="{{ url_for('user_input') }}">
        <input type="submit" value="Detect Emotion On/Off" name="detect_emotion" id = "toggleBtn"/>
        </form>
    </div>
</body>
</html>